* {
    box-sizing: border-box;
}

body,
html {
    overscroll-behavior: none;
    margin: 0;
    font-family: "Avenir Next", sans-serif;
    line-height: 1.75;
    font-size: 16px;
    overflow-x: hidden;
}

.font-merriweather {
    font-family: 'Merriweather', serif;
}

ul {
    list-style-type: none;
    padding: 0;
}

dd {
    margin: 0;
}

dl {
    margin-top: 0;
}

figure {
    padding: 0;
    margin: 0;
}

input {
    border-style: solid;
    border-radius: 0;
    box-sizing: border-box;
    box-shadow: none;
    outline: none;
    resize: none;
    background-color: inherit;
    -webkit-appearance: none;
    font-size: 16px;
    font-size: 1rem;
    padding: 10px 0;
    border-width: 4px;
    border-width: .25rem;
}

textarea {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: textarea;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    flex-direction: column;
    resize: auto;
    cursor: text;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    column-count: initial !important;
    margin: 0em;
    font: 400 13.3333px Arial;
    border-width: 1px;
    border-style: solid;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding: 2px;
}

h1,
h2,
h3,
h4,
ul {
    font-weight: 500;
    margin: 0;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.oh {
    overflow: hidden;
}

.right {
    right: 0;
}

.left {
    left: 0;
}

.bottom {
    bottom: 0;
}

.c-image {
    width: 100%;
    height: 0;
    position: relative;
}

.o-cover {
    object-fit: cover;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.d-none {
    display: none;
}

.block {
    display: block;
}

.w70 {
    width: 70%;
}

.w100 {
    width: 100%;
}

.align-items-center {
    align-items: center;
}

.border-radius_full {
    border-radius: 9999px;
}

.bg-blue {
    background-color: #04afa6;
}

.text-decoration-none {
    text-decoration: none;
}

.light-bg {
    background-color: #fff;
    color: #000;
}

.dark-bg {
    background-color: #242424;
    color: #fff;
}

.white {
    color: #fff;
}

.white-bar {
    background: #fff !important;
}

.small-title {
    font-size: 14px;
    line-height: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.uppercase {
    text-transform: uppercase;
}

.decor-none {
    text-decoration: none;
}

.text-2 {
    font-size: 22px;
    line-height: 26px;
}

.text-4 {
    font-size: 16px;
    line-height: 22px;
}

.micro-1 {
    font-size: 14px;
    line-height: 15px;
    text-transform: uppercase;
}

.micro-2 {
    font-size: 12px;
    line-height: 13px;
    text-transform: uppercase;
}

.relative {
    position: relative;
}

.height-auto {
    height: auto;
}

.grid-24 {
    display: grid;
    grid-column-gap: 8px;
    grid-template-columns: repeat(12, 1fr);
}

.d-inline {
    display: inline-block;
}

.f-right {
    float: right;
}

.absolute {
    position: absolute;
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.inline-flex {
    display: inline-flex;
}

.flex-col {
    flex-direction: column;
}

.flex-order-1 {
    order: 1;
}

.flex-order-2 {
    order: 2;
}

.flex-order-3 {
    order: 3;
}

.col-18 {
    width: 75%;
}

.col-20 {
    width: 83.3333333333%;
}

.col-offset-2 {
    margin-left: 8.3333333333%;
}

.col-offset-4 {
    margin-left: 16.6666666667%;
}

.col-offset-6 {
    margin-left: 20%;
}

.z-i-0 {
    z-index: 0;
}

.w-100 {
    width: 100%;
}

.display-2 {
    font-size: 50px;
    line-height: 55px;
}

.display-4 {
    font-size: 35px;
    line-height: 40px;
}

.display-6 {
    font-size: 35px;
    font-weight: 600;
    line-height: 40px;
}

.pt-9 {
    padding-top: 2.25rem;
}

.pt-10 {
    padding-top: 2.5rem;
}

.pt-12 {
    padding-top: 3rem;
}

.pt-14 {
    padding-top: 3.5rem;
}

.pb-3 {
    padding-bottom: .50rem;
}

.pb-14 {
    padding-bottom: 3.5rem;
}

.pb-18 {
    padding-bottom: 4.5rem;
}

.pb-25 {
    padding-bottom: 6.25rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.mb-2 {
    margin-bottom: .5rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mb-5 {
    margin-bottom: 1.25rem;
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.mb-7 {
    margin-bottom: 1.75rem;
}

.mb-10 {
    margin-bottom: 2.5rem;
}

.mb-20 {
    margin-bottom: 5rem;
}

/* MENU BTN*/
.menu-btn {
    width: 40px;
    height: 40px;
    float: right;
    cursor: pointer;
    position: relative;
    z-index: 11;
}

.menu-btn .menu-circle-wrap {
    position: absolute;
    width: 49px;
    height: 49px;
    left: 0;
    top: 0;
    transition: all 0.3s;
}

.menu-btn .menu-circle {
    position: absolute;
    width: 49px;
    height: 49px;
    left: 0;
    top: 0;
    transition: all 0.6s;
}

.menu-btn .menu-circle path {
    fill: none;
    stroke-width: 2px;
    stroke: #dad9e0;
    stroke-dashoffset: 157;
    stroke-dasharray: 157;
    transition: all 0.6s;
}

.menu-btn.active .menu-circle {
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.menu-btn.active .menu-circle path {
    stroke-dashoffset: 0;
}

.menu-btn.active:hover .menu-circle-wrap {
    -ms-transform: scale(0.95);
    transform: scale(0.95);
}

.menu-btn .menu-circle-wrap .wave {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    border-radius: 50%;
    -ms-transform: scale(1);
    transform: scale(1);
    box-shadow: 0px 0px 0px 0px #5f6a72;
    opacity: 0;
}

.menu-btn .bars {
    position: absolute;
    width: 1.5rem;
    height: 1.75rem;
    left: 0;
    top: 10px;
    right: 0;
    bottom: 0;
    margin: auto;
}

.menu-btn .bar {
    position: absolute;
    width: 100%;
    height: 2px;
    background: #000000;
    transition: background 0.2s;
}

.menu-btn .b1 {
    top: 5px;
}

.menu-btn .b2 {
    top: 12px;
}

.menu-btn .b3 {
    top: 19px;
}

.menu-btn .b1,
.header .menu-btn .b3 {
    transition: all 0.2s;
}

.menu-btn.active .b1.rotated {
    -ms-transform: translateY(9px) rotate(-135deg);
    transform: translateY(9px) rotate(-135deg);
    background: #fff;
}

.menu-btn.active .b2 {
    opacity: 0;
}

.menu-btn.active .b3.rotated {
    -ms-transform: translateY(-9px) rotate(-225deg);
    transform: translateY(-9px) rotate(-225deg);
    background: #fff;
}

/* NAVIGATION */
.navigation {
    width: 100%;
    height: 100%;
    background: #fff;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
}

.navigation {
    -webkit-transform: scale(1.20);
    -ms-transform: scale(1.20);
    transform: scale(1.20);
    opacity: 0;
    visibility: hidden;
}

.navigation {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.navigation.active {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}

.navigation .video {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    overflow: hidden;
}

.navigation .video video {
    width: 100%;
    min-height: 100%;
    float: left;
    opacity: 0.4;
}

.navigation .inner {
    text-align: center;
    position: relative;
    z-index: 2;
}

.navigation .inner ul {
    width: 100%;
    float: left;
    list-style-type: none;
    text-align: center;
    padding-left: 0;
    padding: 10rem 0;
}

.navigation .inner ul li {
    width: 100%;
    float: left;
    padding: 10px 0;
    opacity: 0;
    transform: translateY(55px);
}

.navigation .inner ul li {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.navigation .inner ul li a {
    font-size: 24px;
    color: #000;
    font-weight: 500;
    position: relative;
    text-decoration: none;
}

.navigation .inner ul li a span {
    width: 0;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 10px;
    background: #fff;
}

.navigation .inner ul li a span {
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    transition: all 0.2s ease;
    transition-duration: 400ms;
    -webkit-transition-duration: 400ms;
    transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1)
}

.navigation .inner ul li a:hover {
    text-decoration: none;
}

.navigation .inner ul li a:hover span {
    width: 100%;
}

.navigation .inner ul li.active {
    opacity: 1;
    transform: translateY(0);
}

.navigation .inner ul li:first-child {
    transition-delay: 0.05s;
}

.navigation .inner ul li:nth-child(2) {
    transition-delay: 0.10s;
}

.navigation .inner ul li:nth-child(3) {
    transition-delay: 0.15s;
}

.navigation .inner ul li:nth-child(4) {
    transition-delay: 0.20s;
}

.navigation .inner ul li:nth-child(5) {
    transition-delay: 0.25s;
}

.navigation .inner ul li:nth-child(6) {
    transition-delay: 0.30s;
}

.navigation .inner ul li ul {
    width: 100%;
    float: left;
    display: none;
}

.navigation .inner ul li ul li {
    padding: 5px 0;
}

.navigation .inner ul li ul li a {
    font-size: 20px;
}

.navigation .inner ul li ul li a:hover {
    color: #6eab24;
}

.navigation .inner ul li:hover ul {
    display: block;
}

.navigation .inner ul li ul li ul {
    display: none !important;
}

.navigation .inner ul li ul li:hover ul {
    display: block !important;
}



/* HEADER */
.header {
    width: 100%;
    float: left;
    padding: 15px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
}

.header .container-fluid {
    padding-left: none !important;
}

.header .logo {
    height: 1.75rem;
    float: left;
    margin: 5.5px 0;
}

.header .logo.light {
    -webkit-filter: brightness(-1) invert(1);
    filter: brightness(-1) invert(1);
}

/* --------------- /
       HOMEPAGE
/* --------------- */

.c-hero_home {
    top: 50%;
    left: 50%;
    transform: translate3d(-38%, -50%, 0);
    width: 115vw;
}

.c-image {
    padding-bottom: 93.1395348837%;
    width: 100%;
    height: 0;
    position: relative;
}

.ro {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.o-cover {
    object-fit: cover;
}

.hero-section {
    height: calc(var(--vh)*100);
    min-height: 900px;
}


.homepage .hero {
    padding-top: 100px;

}

.homepage .hero h1 {
    font-size: 36px;
    font-weight: 600;
    z-index: 100;
}

.homepage .hero-text {
    z-index: 2;
}

.process-list h4 {
    font-size: 18px;
}

.process-list_item {
    border-bottom: 1px solid #000;
}

.process-list_item i {}

.service-list_title {}

.homepage .service-number {
    position: absolute;
    right: 100%;
    margin-right: px;
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 99999px;
}

.homepage .contact-bar_header {
    grid-column: 2/-1;
    grid-row: 2;
    justify-self: start;
    color: #000 !important;
}

.homepage .contact-bar_arrow {
    font-size: 24px;
    grid-column: 9/-1;
    height: 60px;
    justify-self: end;
    width: 60px;
    color: #121212;
}

.homepage .small-header {
    grid-column: 2/-1;
    grid-row: 1;
}

.homepage u {
    color: #000;
}

.homepage .underline-text {
    text-decoration: none;
    z-index: 0;
    position: relative;
}

.homepage .underline-text_line {
    position: absolute;
    left: 0;
    bottom: 4px;
    width: 100%;
    height: 2px;
    background-color: #04afa6;
    z-index: -1;
}

/* CASE STUDY */
.c-homepage-projects {
    color: #000;
}

.c-homepage-projects a {
    color: #000;
}

.c-homepage-project__content {
    grid-column: 2/-2;
    grid-row: 1;
}

.c-homepage-project__images {
    align-self: start;
    grid-column: 5/span 8;
    grid-row: 2;
}

[data-align=right] .c-homepage-project__images {
    grid-column: 2/span 8;
}

.c-homepage-project__small-image {
    width: 57.1428571429%;
    transform: translate(calc(-50% - 16px), 30%);
}

[data-align=right] .c-homepage-project__small-image {
    transform: translate(calc(50% + 8px), 30%);
}

.r--2x3 {
    padding-top: 150%;
}

.c-homepage-project__categories {
    transform: translateY(calc(100% + 12px));
}

/* CASE STUDY */


/* --------------- /
       CONTACT
/* --------------- */

.contact .hero-text {
    padding-top: 100px;
}

.contact .hero-head {
    padding-bottom: 30px;
}

.hero-head h1 {
    font-size: 38px;
    font-weight: 600;
}

.hero-head h1 span {
    color: #04afa6;
}

.contact-txt a {
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    line-height: 2.375rem;
    color: #013a67;
}

.contact-form_field {
    display: block;
    width: 100%;
}

.contact-form_field-input {
    border: none;
    border-bottom: 2px solid #707070;
}

.contact-form_field-textarea {
    border: 2px solid #707070;
}

.contact-form_label {
    color: #707070;
}

.contact-form_label-lowered {
    top: 1.875rem;
}

.contact-form_list-item:last-of-type .contact-form_label-lowered {
    top: 0;
}

.contact-form_list-item:last-of-type {
    margin-top: 2.5rem;
}


abbr.required {
    font-size: 1.3rem;
    line-height: 1;
    text-decoration: none;
}

.contact-form_button-container {
    display: flex;
    flex-direction: column;
    margin-top: 42px;
    margin-top: 2.625rem;
    text-align: center;
    align-items: center;
}

.contact-form_button {
    color: #fff;
    flex-direction: row;
    display: flex;
    justify-content: center;
    margin: 0;
    background-color: #242424;
    padding: 15px 32px;
    padding: .9375rem 2rem;
    width: 210px;
    width: 13.125rem;
    height: -webkit-min-content;
    height: min-content;
    box-shadow: 0 0.625rem 2.5rem 0 rgb(0 0 0 / 6%);
    border: 0;
    border-radius: .25rem;
    letter-spacing: 0.125rem;
    text-transform: uppercase;
    font-size: 16px;
}

/* --------------- /
       ABOUT
/* --------------- */

.hero .hero-webgl {
    position: absolute;
    bottom: 5%;
    right: -10vw;
    pointer-events: none;
    width: calc(var(--vh)*40);
}

.about .hero-text {
    padding-top: 100px;
    z-index: 100;
}

.about .hero-text h1 {
    font-size: 36px;
}

.about .service-number {
    position: absolute;
    top: 22px;
    right: 100%;
    margin-right: 8px;
    color: #04afa6;
}

.about .contact-bar_header {
    grid-column: 2/-1;
    grid-row: 2;
    justify-self: start;
}

.about .contact-bar_arrow {
    font-size: 24px;
    grid-column: 9/-1;
    height: 60px;
    justify-self: end;
    width: 60px;
    color: #121212;
}

.about .small-header {
    grid-column: 2/-1;
    grid-row: 1;
}

.about .underline-text {
    text-decoration: none;
    z-index: 0;
    position: relative;
}

.about .underline-text_line {
    position: absolute;
    left: 0;
    bottom: 4px;
    width: 100%;
    height: 2px;
    background-color: #04afa6;
    z-index: -1;
}

.work-carousel .swiper-container {
    overflow: initial;
    margin-left: 8.3333333333%;
    left: -10px;
}

.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
}

.work-carousel_item {
    width: 70% !important;
}

.work-carousel .c-image {
    padding-bottom: 150%;
}

.work-carousel_item-title {
    user-select: none;
    text-indent: 30px;
}

.work-carousel .work-number {
    position: absolute;
    top: 11px;
    left: -22px;
    color: #04afa6;
}

/* --------------- /
       FOOTER
/* --------------- */

footer {
    width: 100vw im !important;
}

.footer-text {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
}

.display-footer {
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
}

.footer-socials li {
    width: 22px;
}

.footer-socials .fab {
    font-size: 22px;
}

.footer-socials a {
    width: 100%;
    height: auto;
}

@media only screen and (min-width: 600px) {
    .c-hero_home {
        width: 75vw;
    }

    .homepage .hero h1 {
        font-size: 82px;
        line-height: 82px;
    }

    .about .hero-text h1 {
        font-size: 82px;
        line-height: 82px;
    }
}

@media only screen and (min-width: 769px) {
    .container {
        padding-left: 45px;
        padding-right: 45px;
    }

    .col-offset-1 {
        margin-left: 4.16666666667%;
    }

    .col-5 {
        width: 20.8333333333%;
    }

    .col-6 {
        width: 25%;
    }

    .mt-0 {
        margin-top: 0;
    }

    .block {
        display: block;
    }

    .py-24 {
        padding-bottom: 6rem;
        padding-top: 6rem;
    }

    .py-32 {
        padding-bottom: 8rem;
        padding-top: 8rem;
    }

    .mb-0 {
        margin-bottom: 0;
    }

    .ml-0 {
        margin-left: 0;
    }

    .flex-wrap {
        flex-wrap: wrap;
    }

    .flex-order-1 {
        order: 1;
    }

    .flex-order-2 {
        order: 2;
    }

    .flex-order-3 {
        order: 3;
    }

    .flex-order-4 {
        order: 4;
    }

    .flex-row {
        flex-direction: row;
    }

    /* --------------- /
       FOOTER
    /* --------------- */


    /* --------------- /
       ABOUT
    /* --------------- */

    .additional-list_item {
        padding-right: 4.1666666667%;
        width: 50%;
    }

    .work-carousel .swiper-container {
        margin-left: 0;
        left: auto;
    }

    .work-carousel_item {
        width: 30% !important;
    }

    /* Contact */
    .contact-page {
        max-width: 1200px !important;
        margin: auto;
    }
    /* Contact */
}

@media only screen and (min-width: 1024px) {
    .container {
        max-width: 1520px;
    }
    p {
        font-size: 20px;
        line-height: 32px;
    }

    .l\:w60 {
        width: 60%;
    }

    .l\:mt-10 {
        margin-top: 2.5rem;
    }

    .l\:pb-45,
    .l\:py-45 {
        padding-bottom: 11.25rem;
    }

    .pt-45 {
        padding-top: 11.25rem;
    }

    .l\:pt-20 {
        padding-top: 5rem;
    }

    .px-8 {
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .c-bottom-form h2,
    .display-3,
    h3 {
        font-size: 80px;
        line-height: 80px;
    }

    .display-4 {
        font-size: 45px;
        line-height: 50px;
    }

    .mobile-title {
        display: none;
    }

    .micro-2 {
        font-size: 14px;
        line-height: 16px;
    }

    .ml-5 {
        margin-left: 6.7%;
    }

    .mb-8 {
        margin-bottom: 2rem;
    }

    .mb-34 {
        margin-bottom: 8.5rem;
    }

    .grid-24 {
        grid-column-gap: 10px;
        grid-template-columns: repeat(24, 1fr);
    }

    .display-2 {
        font-size: 80px;
        line-height: 77px;
    }

    .micro-1 {
        font-size: 18px;
        line-height: 20px;
    }

    .col-17 {
        width: 70.833333333333%;
    }

    .lpb-18 {
        padding-bottom: 4.5rem;
    }

    .c-work-carousel .swiper-container {
        margin-left: 0;
        left: auto;
    }

    /* --------------- /
       HOMEPAGE
    /* --------------- */

    .hero {
        width: 100%;
    }

    .homepage .hero-text {
        max-width: 1024px;
    }

    .homepage .hero h1 {
        font-size: 100px;
        line-height: 100px;
    }

    .hero .c-hero_home {
        max-width: 800px;
        left: 75%;
    }

    .services-container {
        width: 100%;
        justify-content: space-between;
    }

    .services-header {
        flex-basis: 15%;
    }

    .services-container dl {
        flex-basis: 80%;
        justify-content: space-between;
    }

    .service-list_item {
        flex-basis: 48.75%;
    }

    .homepage .contact-bar_header {
        grid-column: 7/span 12;
        grid-row: 1;
        transform: none;
    }

    .homepage .contact-bar_arrow {
        align-self: end;
        grid-column: 22/span 2;
        grid-row: 1;
        height: 74px;
        width: 74px;
    }

    .homepage .small-header {
        transform: translateY(20%);
    }

    .large-title {
        display: block;
    }

    /* Case Study */
    [data-vertical-align=start] .c-homepage-project__content {
        align-self: start;
    }

    .c-homepage-project__content {
        grid-column: 1/span 14;
    }

    .c-homepage-project__copy {
        left: 10%;
    }

    .c-homepage-project__images {
        grid-column: 18/span 7;
        grid-row: 1;
    }

    [data-vertical-align=center] .c-homepage-project__content {
        align-self: center;
    }

    [data-align=right] .c-homepage-project__content {
        grid-column: 11/span 14;
    }

    [data-align=right] .c-homepage-project__images {
        grid-column: 1/span 7;
    }

    /* Case Study */

    /* --------------- /
       ABOUT
    /* --------------- */

    .about-main {
        display: none;
    }

    .about-main_header {
        flex-basis: 15%;
    }

    .about-main_text {
        flex-basis: 80%;
    }

    .about-main_text p{
        font-size: 42px;
        line-height: 42px;
        font-weight: 600;
    }

    .about .hero-text {
        max-width: 1024px;
    }

    .about .contact-bar_header {
        grid-column: 7/span 12;
        grid-row: 1;
        transform: none;
    }

    .about .contact-bar_arrow {
        align-self: end;
        grid-column: 22/span 2;
        grid-row: 1;
        height: 74px;
        width: 74px;
    }

    .about .small-header {
        grid-column: 2/span 3;
        transform: translateY(20%);
    }
}

@media only screen and (min-width: 1200px) {
    .work-carousel_item {
        width: 25% !important;
    }
}

@media only screen and (min-width: 1440px) {
    /* Homepage */
    .c-homepage-project__content {
        grid-column: 3/span 10;
    }

    .c-homepage-project__images {
        grid-column: 16/span 7;
        grid-row: 1;
    }

    [data-align=right] .c-homepage-project__content {
        grid-column: 14/span 10;
    }

    [data-align=right] .c-homepage-project__images {
        grid-column: 3/span 7;
    }
    /* Homepage */
}